<!doctype html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<title>xcHome 2.0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script tyle="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
	<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="xcHome.js"></script>
	<style>
	a:hover		{text-decoration:none;}
	.clear					{clear:both;}
	#siteList img			{width:210px; height:100px;}
	#siteList .thumbnail	{text-align:center;}
	#siteList a				{text-decoration: none; color:rgb(64,64,64);}
	div.tab-content img		{width:128px; height:64px; border:1px solid #AAA; padding:2px;}
	div.tab-content a		{text-decoration: none; color:rgb(64,64,64);}
	#contentPanel			{font-size:12px; padding-top:70px;}
	.list-group .list-group-item-heading	{font-weight:bold;}
	.list-group img		{width: 120px; height: 66px; float: left; margin-right: 5px;}
	body		{background:url(./background.jpg); background-size:1920px 1080px; background-attachment:fixed; background-position:center middle;}

	nav,.panel,.list-group,.siteItem				{-moz-box-shadow: 0px 0px 18px #000000; box-shadow: 0px 0px 18px #000000; opacity: 0.94;}

	.list-group		{margin-top:10px;}

	.siteItem	{width:160px; height:120px; margin:0 auto;text-align:center; font-size:12px; color:#333;}
	.siteItem img	{width:160px; height:90px; display:block;}
	</style>

</head>
<body>
	<!-- 测试用的新版导航条 -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<a href="#" class="navbar-brand">XCHome 2.0 Alpha</a>
		<ul class="nav navbar-nav navbar-left">
		</ul>
		
		<ul class="nav navbar-nav navbar-right">
			<li><a href="http://www.steamgifts.com/"><span class="label label-danger" id="sysInfoPanel">读取中...</span></a></li>
		</ul>
	</nav>
	
	<!-- 常用网站缩略图 end -->

	<div class="container">
		<div id="contentPanel"></div>
	</div>
	<!-- temp -->
	<table> <tr> <td style="width:120px; text-align:right;"></td> <td></td> <td style="width:120px; text-align:left;"></td></tr> </table>
	
	
</body>
</html>